# SparkSqlStream

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: log4j.properties
src/main/scala/ca/effpro/explore/spark/meetup/: MeetupRSVPStreamApp.scala  RandomAlphaStreamApp.scala
src/main/scala/org/apache/spark/sql/execution/streaming/: DontCareRecoveryStreamSourceBase.scala  MeetupRSVPStreamSource.scala  RandomAlphaStreamSource.scala
wiki/: Home.md
